# pinklineDriver-UI-

./: App.js  README.md  app.json  package-lock.json  package.json
android/: .project  build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/pinklinedriver/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/PinklineDriver/: AppDelegate.m  Info.plist
ios/PinklineDriver.xcodeproj/: project.pbxproj
ios/PinklineDriver.xcodeproj/xcshareddata/xcschemes/: PinklineDriver-tvOS.xcscheme  PinklineDriver.xcscheme
ios/PinklineDriver/Base.lproj/: LaunchScreen.xib
ios/PinklineDriverTests/: PinklineDriverTests.m
src/app/Components/Booking_Details/: Styleshet.js  index.js
src/app/Components/Card/: Card.js  Cardsection.js
src/app/Components/Home_Online_SwipeUp/: Stylesheet.js  index.js
src/app/Components/Invite_FriendList/: ReadContacts.js  index.js
src/app/Components/OfflineNotification/: OfflineNotification.js
src/app/Navigators/: LoginNavigator.js  MainNavigator.js  RootNavigator.js
src/app/Redux/: Counter.js
src/app/Redux/Actions/: ActionTypes.js  CounterAction.js  NotificationAction.js
src/app/Redux/Reducers/: CabReducer.js  NotificationReducer.js  UserReducer.js  index.js
src/app/Redux/Store/: index.js
src/app/Screens/AddDriverDetails/: Stylesheet.js  index.js
src/app/Screens/AddVehicle/: Stylesheet.js  index.js
src/app/Screens/AddVeichle/: index.js  stylesheet.js
src/app/Screens/Add_Document/: Stylesheet.js  index.js
src/app/Screens/AddbankAccount/: index.js
(+49 files in other folders)
